<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="generator" content="제작툴"/>
        <meta name="author" content="제작자" />
        <meta name="keywords" content="사이트 키워드" />
        <meta name="description" content="사이트 설명" />
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <title>Hanpixel</title>
        <link rel="stylesheet" href="css/style.css" />
        <script src="js/jquery-3.1.1.min.js"></script>
        
    </head>
    <body>
        <header>
            <h1 class="logo"><img src="images/logo.png"/></h1>
        </header>
        <nav>
            <ul>
                <li><a href="#section01">MENU 01</a></li>
                <li><a href="#section02">MENU 02</a></li>
                <li><a href="#section03">MENU 03</a></li>
                <li><a href="#section04">MENU 04</a></li>
                <li><a href="#section05">MENU 05</a></li>
            </ul>
            <div class="top">Go Top</div>
        </nav>
        <section class="section" id="section01"></section>
        <section class="section" id="section02"></section>
        <section class="section" id="section03"></section>
        <section class="section" id="section04"></section>
        <section class="section" id="section05"></section>
        
        <footer>
            <img src="images/shoes.jpg"/>
        </footer>
        
        <script src="js/script.js"></script>
    </body>
</html>